:global {
  .ant-tabs-bar {
    border-bottom: none;
  }
  .add-modal {
    .ant-spin-container {
      & > div {
        margin-bottom: 12px;
      }
    }
  }
  .mapping {
    border: 1px solid #e5e5e5;
    margin-bottom: 12px;
    .ant-card-head {
      height: 36px;
      line-height: 36px;
      .ant-card-head-title {
        font-size: 14px;
      }
    }
    .ant-radio-button-wrapper {
      width: 90px;
      text-align: center;
    }
    .ant-radio-button-wrapper-checked {
      background: #108ee9;
      color: #fff;
    }
    .label {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 12px;
    }
    .ant-input {
      width: 80%;
    }
  }
  .input-group {
    & > div {
      display: inline-block;
      & > label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }
    }
    .ant-input {
      margin-left: 6px;
      width: 150px;
    }
  }
}
